{
  "name": "devblog-next-rs",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "scripts": {
    "schema:compile-web": "yarn --cwd schema/grpc-web-ts schema:compile",
    "schema:compile-rust": "cd schema/rust; cargo build",
    "web:dev": "yarn --cwd web dev",
    "api:dev": "cd api; cargo-watch -x run",
    "dev:tmux": "'For MacOS with tmux installed'; bash scripts/dev/tmux-quick-start.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@rive-app/canvas": "^2.19.3",
    "@rive-app/canvas-advanced": "^2.19.3"
  }
}
